# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port

development:
  api_key: d8cc86c5fd7e4d5419de2bf927423410
  secret_key:     9a7d864d9541c7dd5c05bf30b7278e79
  canvas_page_name: dailycaptionjoe
  callback_url: http://localhost:3000/
  tunnel:
    public_host_username: joe
    public_host: dailycaption.com
    public_port: 4008
    local_port: 3000

test:
  api_key: d8cc86c5fd7e4d5419de2bf927423410
  secret_key:     9a7d864d9541c7dd5c05bf30b7278e79
  canvas_page_name: dailycaptionjoe
  callback_url: http://localhost:3000/
  tunnel:
    public_host_username: joe
    public_host: dailycaption.com
    public_port: 4008
    local_port: 3000
