# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port

development:
  api_key: a61a72dfdc67ad34ec65b1f675b7b938
  secret_key: d115289bacc6384de4c339f3dfa1f4cf
  canvas_page_name: dailycaptionjordan
  callback_url: http://localhost:3000/
  tunnel:
    public_host_username: jordan
    public_host: dailycaption.com
    public_port: 4008
    local_port: 3000

test:
  api_key:
  secret_key:
  canvas_page_name:
  callback_url:
  tunnel:
    public_host_username:
    public_host:
    public_port: 4008
    local_port: 3000

production:
  api_key:
  secret_key:
  canvas_page_name:
  callback_url:
  tunnel:
    public_host_username:
    public_host:
    public_port: 4008
    local_port: 3000
